{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=truload;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,ssl=false"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "user",
    "Password": "rabbitmq"
  },
  "Authentication": {
    "Authority": "https://sso.codevertexitsolutions.com",
    "Audience": "kura",
    "RequireHttpsMetadata": false
  },
   "Jwt": {
    "SecretKey": "your-super-secret-key-change-in-production-at-least-32-characters-long-for-hs256",
    "Issuer": "https://truload-backend",
    "Audience": "truload-frontend",
    "ExpirationMinutes": 60
  },
  "Services": {
    "Sso": {
      "BaseUrl": "https://sso.codevertexitsolutions.com",
      "LoginEndpoint": "/api/v1/auth/login"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001",
      "http://localhost:4000",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "https://truloadapitest.masterspace.co.ke",
      "https://kuraweigh.masterspace.co.ke"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}